# DocTales

./: DocTales.sln  README.md  paket.dependencies
DocTales/: Exercise.fsproj  Output.fs  Progam.fs  String.fs  html-template.html
DocTales/Step_1/: Exercise.fs  HtmlRenderer.fs  Text.fs
DocTales/Step_2/: Document.fs  Exercise.fs  HtmlRenderer.fs
DocTales/Step_3/: Document.fs  Exercise.fs  HtmlRenderer.fs
DocTales/Step_4/: Document.fs  Exercise.fs  HtmlRenderer.fs
DocTales/Step_5/: Document.fs  Exercise.fs  HtmlRenderer.fs
DocTales/Step_6/: Document.fs  Exercise.fs  HtmlRenderer.fs
DocTales/Step_Final/: Document.fs  DocumentComparer.fs  Exercise.fs  HtmlRenderer.fs  MarkdownParser.fs
