<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Blank.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Output.fs" />
    <None Include="html-template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Step_1\Text.fs" />
    <Compile Include="Step_1\HtmlRenderer.fs" />
    <Compile Include="Step_1\Exercise.fs" />
    <Compile Include="Step_2\Document.fs" />
    <Compile Include="Step_2\HtmlRenderer.fs" />
    <Compile Include="Step_2\Exercise.fs" />
    <Compile Include="Step_3\Document.fs" />
    <Compile Include="Step_3\HtmlRenderer.fs" />
    <Compile Include="Step_3\Exercise.fs" />
    <Compile Include="Step_4\Document.fs" />
    <Compile Include="Step_4\HtmlRenderer.fs" />
    <Compile Include="Step_4\Exercise.fs" />
    <Compile Include="Step_5\Document.fs" />
    <Compile Include="Step_5\HtmlRenderer.fs" />
    <Compile Include="Step_5\Exercise.fs" />
    <Compile Include="Step_6\Document.fs" />
    <Compile Include="Step_6\HtmlRenderer.fs" />
    <Compile Include="Step_6\Exercise.fs" />
    <Compile Include="Step_Final\Document.fs" />
    <Compile Include="Step_Final\HtmlRenderer.fs" />
    <Compile Include="Step_Final\DocumentComparer.fs" />
    <Compile Include="Step_Final\Exercise.fs" />
    <Compile Include="Progam.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
  </ItemGroup>
</Project>