<html>
<head>
    <title>Generated doc</title>
    <style type="text/css">
        html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Calibri;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        /* Apply a natural box layout model to all elements: http://paulirish.com/2012/box-sizing-border-box-ftw/ */
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        article, aside, figure, footer, header, nav, section, details, summary {
            display: block;
        }

        /* force a vertical scrollbar to prevent a jumpy page */
        html {
            overflow-y: scroll;
        }

        ul {
            list-style: disc;
            margin-left: 2em;
        }

            ul ul {
                list-style: circle;
            }

        div table ul {
            list-style: none;
            margin-left: 0;
        }

        span.title {
            font-size: larger;
            font-weight: bolder;
        }

        li li span.title {
            font-size: large;
            font-weight: bold;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom: 1px dotted #000;
            cursor: help;
        }

        /* tables still need cellspacing="0" in the markup */
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

            table.message-desc {
                page-break-inside: avoid;
            }

        th {
            font-weight: bold;
            text-align: left;
            vertical-align: top;
        }

        td {
            font-weight: normal;
            vertical-align: top;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        pre {
            white-space: pre; /* CSS2 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
            word-wrap: break-word; /* IE */
        }

        table {
            font-size: inherit;
        }

        td, td img {
            vertical-align: top;
        }

        /* Make sure sup and sub don't screw with your line-heights
            gist.github.com/413930 */
        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        /* standardize any monospaced elements */
        pre, code, kbd, samp {
            font-family: monospace, sans-serif;
        }

        /* Custom CSS Styling */

        body {
            padding: 1em;
        }

            body > div {
                width: 800px;
            }

        td, th {
            border: solid 1px #4F81BD;
            padding: 2px 4px;
        }

        table table td, table table th {
            font-size: small;
            padding: 1px 2px;
        }

        tr:nth-child(odd) {
            background-color: #D3DFEE;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        table table tr:nth-child(odd) {
            background-color: #F5FAFF;
        }

        table table tr:nth-child(even) {
            background-color: #fff;
        }

        table.FullWidth {
            width: 800px;
        }

        table.Light td, table.Light th {
            border-left: none;
            border-right: none;
            padding: 0 5px;
        }

        p {
            margin: 2px 0;
        }

            p.em-medium, li.em-medium, span.em-medium {
                font-style: italic;
            }

            p.em-strong, li.em-strong, span.em-strong {
                font-weight: bold;
            }

        table.FullWidth > tbody > tr > td > ul {
            margin-left: 15px;
        }

        span.title + div {
            margin-top: 1em;
            margin-bottom: 3em;
            page-break-after: avoid;
        }

        ol {
            counter-reset: section;
            list-style-type: none;
        }

            ol > li > div > table {
                margin-top: 1em;
            }

            ol > li:before {
                counter-increment: section;
                content: counters(section, ".") " ";
            }

            ol li:before {
                font-size: larger;
                font-weight: bolder;
            }

            ol li ol {
                margin-top: 1.2em;
            }

                ol li ol li:before {
                    font-size: large;
                    font-weight: bold;
                }

        table tr.Added, table table tr.Added, div.Added {
            background-color: #84E784;
        }

        table tr.Deleted, table table tr.Deleted, div.Deleted {
            background-color: #FFAAAA;
            text-decoration: line-through;
        }

        .page-break {
            page-break-before: always;
        }

        .flashy {
            font-weight: bolder;
            background-color: #ff00cc;
            color: #00ff00;
        }

    </style>
</head>
<body>
    <div>
        {content}
    </div>
</body>
</html>
